{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7606160666866788,
        "y": 4.515113030226061
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.255039600988293,
        "y": 4.1979356685986104
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 2.4491190800563416,
        "y": 4.113976955226638
      },
      "prevControl": {
        "x": 1.3039178717073094,
        "y": 4.185552030748451
      },
      "nextControl": {
        "x": 2.598379014939848,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7606160666866788,
        "y": 4.515113030226061
      },
      "prevControl": {
        "x": 1.5815457085459625,
        "y": 3.9740457662733513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}